{
  "name": "azurebuilderhub-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@azure/storage-blob": "^12.26.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
